{
  "name": "eff-firegrid",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "F#/Fable bindings + playground for the S2 (s2.dev) streaming SDK",
  "scripts": {
    "prepare": "git config core.hooksPath tools/hooks || true",
    "clean": "dotnet run --project tools/repo/Build.fsproj -- --target Clean",
    "clean:node": "dotnet run --project tools/repo/Build.fsproj -- --target CleanNode",
    "clean:all": "dotnet run --project tools/repo/Build.fsproj -- --target CleanAll",
    "tools:restore": "dotnet run --project tools/repo/Build.fsproj -- --target RestoreTools",
    "build": "dotnet run --project tools/repo/Build.fsproj -- --target Build",
    "play": "dotnet run --project tools/repo/Build.fsproj -- --target Play",
    "watch": "dotnet fable watch repl.fsx --outDir build --runScript",
    "script:subject-history": "dotnet run --project tools/repo/Build.fsproj -- --target ScriptSubjectHistory",
    "actor:ownership": "dotnet run --project tools/repo/Build.fsproj -- --target ActorOwnership",
    "actor:durable-steps": "dotnet run --project tools/repo/Build.fsproj -- --target ActorDurableSteps",
    "actor:suspension": "dotnet run --project tools/repo/Build.fsproj -- --target ActorSuspension",
    "actor:runtime": "dotnet run --project tools/repo/Build.fsproj -- --target ActorRuntime",
    "actor:ergonomic": "dotnet run --project tools/repo/Build.fsproj -- --target ActorErgonomic",
    "actors": "dotnet run --project tools/repo/Build.fsproj -- --target Actors",
    "test": "dotnet run --project tools/repo/Build.fsproj -- --target Test",
    "format": "dotnet run --project tools/repo/Build.fsproj -- --target Format",
    "format:check": "dotnet run --project tools/repo/Build.fsproj -- --target FormatCheck",
    "lint": "dotnet run --project tools/repo/Build.fsproj -- --target Lint",
    "smoke:fable": "dotnet run --project tools/repo/Build.fsproj -- --target FableSmoke",
    "check": "dotnet run --project tools/repo/Build.fsproj -- --target Check",
    "bench": "dotnet run --project tools/repo/Build.fsproj -- --target Bench",
    "bench:e2e": "dotnet run --project tools/repo/Build.fsproj -- --target BenchE2E"
  },
  "dependencies": {
    "@s2-dev/streamstore": "^0.24.1",
    "@s2-dev/streamstore-patterns": "^2.1.3"
  },
  "devDependencies": {
    "mitata": "^1.0.34"
  }
}
